memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,CCC,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
CCC,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,00F,00F,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,00F,00F,00F,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,00F,00F,00F,00F,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,00F,00F,00F,00F,00F,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,00F,00F,00F,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,00F,00F,00F,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,00F,00F,00F,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,00F,00F,00F,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,00F,00F,00F,00F,00F,00F,00F,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,00F,00F,00F,00F,00F,00F,00F,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,080,080,080,080,080,080,080,080,CCC,CCC,CCC,CCC,
888,CCC,CCC,080,080,080,080,080,080,080,080,080,080,CCC,CCC,CCC,
888,CCC,CCC,080,080,080,CCC,CCC,CCC,CCC,080,080,080,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,080,080,080,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,080,080,080,080,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,080,080,080,080,080,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,080,080,080,080,080,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,080,080,080,080,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,080,080,080,080,080,080,080,080,080,080,CCC,CCC,CCC,
888,CCC,CCC,080,080,080,080,080,080,080,080,080,080,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,F00,F00,F00,F00,F00,F00,F00,F00,F00,CCC,CCC,CCC,CCC,
888,CCC,CCC,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,F00,F00,F00,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,F00,F00,F00,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,F00,F00,F00,F00,F00,F00,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,F00,F00,F00,F00,F00,F00,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,F00,F00,F00,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,F00,F00,F00,CCC,CCC,CCC,
888,CCC,CCC,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,CCC,CCC,CCC,
888,CCC,CCC,F00,F00,F00,F00,F00,F00,F00,F00,F00,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,008,008,008,CCC,008,008,008,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,008,008,008,CCC,008,008,008,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,008,008,008,CCC,CCC,008,008,008,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,008,008,008,CCC,CCC,008,008,008,CCC,CCC,CCC,CCC,
888,CCC,CCC,008,008,008,008,008,008,008,008,008,008,CCC,CCC,CCC,
888,CCC,CCC,008,008,008,008,008,008,008,008,008,008,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,008,008,008,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,008,008,008,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,008,008,008,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,008,008,008,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,800,800,800,800,800,800,800,800,800,800,CCC,CCC,CCC,
888,CCC,CCC,800,800,800,800,800,800,800,800,800,800,CCC,CCC,CCC,
888,CCC,CCC,800,800,800,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,800,800,800,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,800,800,800,800,800,800,800,800,800,CCC,CCC,CCC,CCC,
888,CCC,CCC,800,800,800,800,800,800,800,800,800,800,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,800,800,800,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,800,800,800,CCC,CCC,CCC,
888,CCC,CCC,800,800,800,800,800,800,800,800,800,800,CCC,CCC,CCC,
888,CCC,CCC,800,800,800,800,800,800,800,800,800,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,088,088,088,088,088,088,088,088,CCC,CCC,CCC,CCC,
888,CCC,CCC,088,088,088,088,088,088,088,088,088,CCC,CCC,CCC,CCC,
888,CCC,CCC,088,088,088,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,088,088,088,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,088,088,088,088,088,088,088,088,088,CCC,CCC,CCC,CCC,
888,CCC,CCC,088,088,088,088,088,088,088,088,088,088,CCC,CCC,CCC,
888,CCC,CCC,088,088,088,CCC,CCC,CCC,CCC,088,088,088,CCC,CCC,CCC,
888,CCC,CCC,088,088,088,CCC,CCC,CCC,CCC,088,088,088,CCC,CCC,CCC,
888,CCC,CCC,088,088,088,088,088,088,088,088,088,088,CCC,CCC,CCC,
888,CCC,CCC,CCC,088,088,088,088,088,088,088,088,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,000,000,000,000,000,000,000,000,000,000,CCC,CCC,CCC,
888,CCC,CCC,000,000,000,000,000,000,000,000,000,000,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,000,000,000,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,000,000,000,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,000,000,000,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,000,000,000,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,000,000,000,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,000,000,000,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,000,000,000,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,000,000,000,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,888,888,888,888,888,888,888,888,CCC,CCC,CCC,CCC,
888,CCC,CCC,888,888,888,888,888,888,888,888,888,888,CCC,CCC,CCC,
888,CCC,CCC,888,888,888,CCC,CCC,CCC,CCC,888,888,888,CCC,CCC,CCC,
888,CCC,CCC,888,888,888,CCC,CCC,CCC,CCC,888,888,888,CCC,CCC,CCC,
888,CCC,CCC,CCC,888,888,888,888,888,888,888,888,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,888,888,888,888,888,888,888,888,CCC,CCC,CCC,CCC,
888,CCC,CCC,888,888,888,CCC,CCC,CCC,CCC,888,888,888,CCC,CCC,CCC,
888,CCC,CCC,888,888,888,CCC,CCC,CCC,CCC,888,888,888,CCC,CCC,CCC,
888,CCC,CCC,888,888,888,888,888,888,888,888,888,888,CCC,CCC,CCC,
888,CCC,CCC,CCC,888,888,888,888,888,888,888,888,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,F00,F00,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,F00,F00,F00,F00,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,F00,F00,F00,F00,F00,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,F00,F00,F00,F00,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,F00,F00,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,000,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,000,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,000,000,000,000,CCC,CCC,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,000,000,000,000,000,000,000,000,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,000,000,000,000,000,000,000,000,CCC,CCC,888,888,
FFF,FFF,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,888,888,
FFF,CCC,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
CCC,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,000,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,000,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,000,CCC,000,000,000,000,000,CCC,000,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,000,000,000,000,000,000,000,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,000,000,FFF,FFF,000,000,000,000,000,CCC,CCC,CCC,
888,CCC,CCC,CCC,000,000,FFF,FFF,000,000,000,000,000,CCC,CCC,CCC,
888,CCC,000,000,000,000,000,000,000,000,000,000,000,000,000,CCC,
888,CCC,CCC,CCC,000,000,000,000,000,000,000,000,000,CCC,CCC,CCC,
888,CCC,CCC,CCC,000,000,000,000,000,000,000,000,000,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,000,000,000,000,000,000,000,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,000,CCC,000,000,000,000,000,CCC,000,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,000,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,000,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,888,
888,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
888,F00,F00,F00,F00,F00,F00,F00,000,F00,F00,F00,F00,F00,F00,F00,
888,F00,F00,F00,F00,F00,F00,F00,000,F00,F00,F00,F00,F00,F00,F00,
888,F00,F00,F00,000,F00,000,000,000,000,000,F00,000,F00,F00,F00,
888,F00,F00,F00,F00,000,000,000,000,000,000,000,F00,F00,F00,F00,
888,F00,F00,F00,000,000,FFF,FFF,000,000,000,000,000,F00,F00,F00,
888,F00,F00,F00,000,000,FFF,FFF,000,000,000,000,000,F00,F00,F00,
888,F00,000,000,000,000,000,000,000,000,000,000,000,000,000,F00,
888,F00,F00,F00,000,000,000,000,000,000,000,000,000,F00,F00,F00,
888,F00,F00,F00,000,000,000,000,000,000,000,000,000,F00,F00,F00,
888,F00,F00,F00,F00,000,000,000,000,000,000,000,F00,F00,F00,F00,
888,F00,F00,F00,000,F00,000,000,000,000,000,F00,000,F00,F00,F00,
888,F00,F00,F00,F00,F00,F00,F00,000,F00,F00,F00,F00,F00,F00,F00,
888,F00,F00,F00,F00,F00,F00,F00,000,F00,F00,F00,F00,F00,F00,F00,
888,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00;