/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 35640
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 12 00:43:44 CST 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dant0
User home directory: C:/Users/dant0
User working directory: C:/Users/dant0/Desktop/lab6/lab6_1
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/dant0/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/dant0/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/dant0/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/dant0/Desktop/lab6/lab6_1/vivado.log
Vivado journal file: 	C:/Users/dant0/Desktop/lab6/lab6_1/vivado.jou
Engine tmp dir: 	C:/Users/dant0/Desktop/lab6/lab6_1/.Xil/Vivado-35640-DESKTOP-3OBC3CP

Xilinx Environment Variables
----------------------------
MSFS_SDK: C:\MSFS SDK\
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent32492 "C:\Users\dant0\Desktop\lab6\lab6_1\lab6_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\dant0\Desktop\lab6\lab6_1


GUI allocated memory:	387 MB
GUI max memory:		3,072 MB
Engine allocated memory: 931 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\dant0\Desktop\lab6\lab6_1\lab6_1.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 962 MB. GUI used memory: 65 MB. Current time: 12/12/24, 12:43:45 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+110453kb) [00:00:11]
// [Engine Memory]: 986 MB (+882137kb) [00:00:11]
// [Engine Memory]: 1,044 MB (+9839kb) [00:00:11]
// [GUI Memory]: 119 MB (+6102kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1401 ms.
// Tcl Message: open_project C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/dant0/Desktop/lab6/lab6_2_provided/hdmi_tx_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 134 MB (+9697kb) [00:00:12]
// [Engine Memory]: 1,097 MB (+704kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1228.152 ; gain = 287.578 
// Project name: lab6_1; location: C:/Users/dant0/Desktop/lab6/lab6_1; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 142 MB (+1031kb) [00:00:41]
// Elapsed time: 75 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Dec 11 23:54:52 CST 2024 ; 00:00:16 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7s50csga324-1 ; Vivado Synthesis Defaults", 0, "synth_design ERROR", 2, true); // ao - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 1,146 MB. GUI used memory: 85 MB. Current time: 12/12/24, 12:45:05 AM CST
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// [GUI Memory]: 150 MB (+1454kb) [00:01:38]
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // f: FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // f: TRUE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f: FALSE
// [GUI Memory]: 160 MB (+1946kb) [00:01:41]
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f: FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f: FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2716] syntax error near 'input' [C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/new/minesweeper.sv:219]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\dant0\Desktop\lab6\lab6_1\lab6_1.srcs\sources_1\new\minesweeper.sv;-;;-;16;-;line;-;219;-;;-;16;-;"); // u.d
// [Engine Memory]: 1,154 MB (+2128kb) [00:01:46]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2716] syntax error near 'input' [C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/new/minesweeper.sv:219]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\dant0\Desktop\lab6\lab6_1\lab6_1.srcs\sources_1\new\minesweeper.sv;-;;-;16;-;line;-;219;-;;-;16;-;"); // u.d
// HMemoryUtils.trashcanNow. Engine heap size: 1,167 MB. GUI used memory: 82 MB. Current time: 12/12/24, 12:45:25 AM CST
selectCodeEditor("minesweeper.sv", 134, 309); // ac
// Elapsed time: 15 seconds
selectCodeEditor("minesweeper.sv", 430, 476); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Thu Dec 12 00:45:49 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 00:45:50 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 28 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
selectCodeEditor("minesweeper.sv", 584, 437); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("No Implementation Results Available"); // u
selectCodeEditor("minesweeper.sv", 497, 389); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("No Implementation Results Available"); // u
selectCodeEditor("minesweeper.sv", 640, 424); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // u
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Thu Dec 12 00:46:45 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 00:46:45 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // f: TRUE
selectCheckBox(PAResourceItoN.MsgView_STATUS_MESSAGES, (String) null, true); // f: TRUE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // f: TRUE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 28 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-403] loop limit (65536) exceeded [C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/new/minesweeper.sv:50]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\dant0\Desktop\lab6\lab6_1\lab6_1.srcs\sources_1\new\minesweeper.sv;-;;-;16;-;line;-;50;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-403] loop limit (65536) exceeded [C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/new/minesweeper.sv:50]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\dant0\Desktop\lab6\lab6_1\lab6_1.srcs\sources_1\new\minesweeper.sv;-;;-;16;-;line;-;50;-;;-;16;-;"); // u.d
// Elapsed time: 86 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-403] loop limit (65536) exceeded [C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/new/minesweeper.sv:50]. ]", 2, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 4, false, true, false, false, false, false); // u.d - Shift Key
// Elapsed time: 77 seconds
selectCodeEditor("minesweeper.sv", 301, 681); // ac
// Elapsed time: 231 seconds
selectCodeEditor("minesweeper.sv", 254, 423); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("mb_usb_hdmi_top.sv", 309, 239); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_usb_hdmi_top.sv", 487, 458); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 34 seconds
dismissDialog("Invalid Top Module"); // s
selectCodeEditor("mb_usb_hdmi_top.sv", 437, 426); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 220, 824); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 212, 837); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,187 MB. GUI used memory: 90 MB. Current time: 12/12/24, 12:55:11 AM CST
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), hdmi_tx_instance : xil_defaultlib.hdmi_tx]", 6, false); // D
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("mb_usb_hdmi_top.sv", 171, 362); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "minesweeper.sv", 1); // o
selectCodeEditor("minesweeper.sv", 212, 210); // ac
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
selectCodeEditor("minesweeper.sv", 270, 246); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 304 seconds
selectCodeEditor("minesweeper.sv", 469, 363); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 65 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), color_instance : color_mapper (color_mapper.sv)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), color_instance : color_mapper (color_mapper.sv)]", 9, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("color_mapper.sv", 293, 177); // ac
typeControlKey((HResource) null, "color_mapper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Thu Dec 12 01:02:18 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 01:02:18 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 104 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 254 seconds
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportFixedPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceEtoH.ExportFixedPlatformWizard_EXPORT_DIRECTORY, (String) null); // r
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 90 MB. Current time: 12/12/24, 1:08:31 AM CST
setFolderChooser("C:/Users/dant0/Desktop/minesweeper_pray");
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 8 seconds
dismissDialog("Export Hardware Platform"); // e
// [Engine Memory]: 1,313 MB (+105406kb) [00:24:58]
// Tcl Message: write_hw_platform -fixed -include_bit -force -file C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa INFO: [Hsi 55-2053] elapsed time for repository (C:/Xilinx/Vivado/2022.2/data/embeddedsw) loading 0 seconds 
dismissDialog("Export Hardware Platform"); // bq
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE, "Launch Vitis IDE"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_VITIS_IDE
dismissDialog("Launch Vitis IDE"); // bq
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1345 ms. Increasing delay to 3000 ms.
// Elapsed time: 136 seconds
selectCodeEditor("color_mapper.sv", 340, 319); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "offset"); // d.c
selectCodeEditor("color_mapper.sv", 186, 39); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("color_mapper.sv", 287, 260); // ac
// Elapsed time: 284 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("mb_usb_hdmi_top.sv", 447, 320); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/utils_1/imports/synth_1/mb_intro_top.dcp with file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/mb_usb_hdmi_top.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Thu Dec 12 01:16:46 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 01:16:46 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 19 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), minesweeper_instance : minesweeper (minesweeper.sv)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), minesweeper_instance : minesweeper (minesweeper.sv)]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("minesweeper.sv", 355, 227); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // f: FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // u
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Thu Dec 12 01:17:16 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 01:17:16 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 280 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
// Elapsed time: 23 seconds
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceEtoH.ExportFixedPlatformWizard_EXPORT_DIRECTORY, (String) null); // r
setFolderChooser("C:/Users/dant0/Desktop/minesweeper_pray");
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 10 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa 
dismissDialog("Export Hardware Platform"); // bq
// Elapsed time: 324 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 2); // o
selectCodeEditor("mb_usb_hdmi_top.sv", 380, 189); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 75 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "minesweeper.sv", 1); // o
selectCodeEditor("minesweeper.sv", 389, 251); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/utils_1/imports/synth_1/mb_intro_top.dcp with file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/mb_usb_hdmi_top.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Thu Dec 12 01:29:47 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 01:29:47 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("minesweeper.sv", 799, 225); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 2); // o
selectCodeEditor("mb_usb_hdmi_top.sv", 210, 41); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'c'); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'c'); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'c'); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "minesweeper.sv", 1); // o
selectCodeEditor("minesweeper.sv", 435, 316); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'c'); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'c'); // ac
selectCodeEditor("minesweeper.sv", 348, 487); // ac
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 272 seconds
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceEtoH.ExportFixedPlatformWizard_EXPORT_DIRECTORY, (String) null); // r
setFolderChooser("C:/Users/dant0/Desktop/minesweeper_pray");
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 8 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa ... 
// [Engine Memory]: 1,381 MB (+3064kb) [00:51:30]
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa 
dismissDialog("Export Hardware Platform"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,381 MB. GUI used memory: 86 MB. Current time: 12/12/24, 1:35:08 AM CST
// Elapsed time: 201 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 3); // o
selectCodeEditor("color_mapper.sv", 444, 233); // ac
typeControlKey((HResource) null, "color_mapper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 69 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "offset", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "offset"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "offset"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "offset"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "offset"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "offset"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "0", true); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "off", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "off"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "15", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "15"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "15"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "30", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "30"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "30"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "30"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "30"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "minesweeper.sv", 1); // o
// Elapsed time: 108 seconds
selectCodeEditor("minesweeper.sv", 395, 246); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 73 seconds
selectCodeEditor("minesweeper.sv", 473, 245); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// Elapsed time: 46 seconds
selectCodeEditor("minesweeper.sv", 741, 275); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("minesweeper.sv", 623, 535); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "OFFSET", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "OFFSET"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 3); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "OFFSET", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "OFFSET"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "OFFSET"); // d.c
selectCodeEditor("color_mapper.sv", 249, 238); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "minesweeper.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 3); // o
selectCodeEditor("color_mapper.sv", 750, 527); // ac
typeControlKey((HResource) null, "color_mapper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "offset", true); // d.c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "offset"); // d.c
selectCodeEditor("color_mapper.sv", 191, 373); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/utils_1/imports/synth_1/mb_intro_top.dcp with file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/mb_usb_hdmi_top.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Thu Dec 12 01:44:56 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 01:44:56 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 361 seconds
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceEtoH.ExportFixedPlatformWizard_EXPORT_DIRECTORY, (String) null); // r
setFolderChooser("C:/Users/dant0/Desktop/minesweeper_pray");
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 10 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa 
dismissDialog("Export Hardware Platform"); // bq
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2142 ms. Increasing delay to 6426 ms.
// Elapsed time: 161 seconds
selectCodeEditor("color_mapper.sv", 157, 257); // ac
selectCodeEditor("color_mapper.sv", 178, 221); // ac
selectCodeEditor("color_mapper.sv", 153, 183); // ac
// Elapsed time: 102 seconds
selectCodeEditor("color_mapper.sv", 259, 272); // ac
// Elapsed time: 508 seconds
selectCodeEditor("color_mapper.sv", 135, 273); // ac
selectCodeEditor("color_mapper.sv", 146, 250); // ac
selectCodeEditor("color_mapper.sv", 169, 258); // ac
selectCodeEditor("color_mapper.sv", 157, 254); // ac
selectCodeEditor("color_mapper.sv", 240, 259); // ac
selectCodeEditor("color_mapper.sv", 184, 266); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,398 MB. GUI used memory: 88 MB. Current time: 12/12/24, 2:05:10 AM CST
// Elapsed time: 81 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "minesweeper.sv", 1); // o
selectCodeEditor("minesweeper.sv", 344, 172); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("minesweeper.sv", 659, 535); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 3); // o
selectCodeEditor("color_mapper.sv", 413, 118); // ac
typeControlKey((HResource) null, "color_mapper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 2); // o
selectCodeEditor("mb_usb_hdmi_top.sv", 321, 288); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 16); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, mb_usb_hdmi_top.xdc]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, mb_usb_hdmi_top.xdc]", 18, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("mb_usb_hdmi_top.xdc", 344, 466); // ac
selectCodeEditor("mb_usb_hdmi_top.xdc", 332, 507); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
selectCodeEditor("mb_usb_hdmi_top.xdc", 1164, 260); // ac
selectCodeEditor("mb_usb_hdmi_top.xdc", 978, 313); // ac
// Elapsed time: 59 seconds
selectCodeEditor("mb_usb_hdmi_top.xdc", 359, 453); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.xdc", 'v'); // ac
// Elapsed time: 27 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "btn"); // d.c
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 3); // o
selectCodeEditor("color_mapper.sv", 185, 57); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "minesweeper.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 2); // o
selectCodeEditor("mb_usb_hdmi_top.sv", 156, 60); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mb_usb_hdmi_top.sv", 351, 161); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
selectCodeEditor("mb_usb_hdmi_top.sv", 140, 799); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 330, 562); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 42, 2); // ac
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c
selectCodeEditor("mb_usb_hdmi_top.sv", 320, 255); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw[", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw["); // d.c
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
// Elapsed time: 118 seconds
selectCodeEditor("mb_usb_hdmi_top.sv", 357, 320); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/utils_1/imports/synth_1/mb_intro_top.dcp with file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/mb_usb_hdmi_top.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec 12 02:11:50 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 02:11:51 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 3); // o
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 207 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // S.a
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 25, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 26, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 25, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 26, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 25, false); // u.d
selectCodeEditor("color_mapper.sv", 199, 364); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 0); // D
selectCodeEditor("color_mapper.sv", 108, 267); // ac
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.xdc", 4); // o
selectCodeEditor("mb_usb_hdmi_top.xdc", 490, 307); // ac
selectCodeEditor("mb_usb_hdmi_top.xdc", 236, 40); // ac
selectCodeEditor("mb_usb_hdmi_top.xdc", 260, 60); // ac
selectCodeEditor("mb_usb_hdmi_top.xdc", 264, 74); // ac
selectCodeEditor("mb_usb_hdmi_top.xdc", 265, 89); // ac
selectCodeEditor("mb_usb_hdmi_top.xdc", 264, 103); // ac
selectCodeEditor("mb_usb_hdmi_top.xdc", 261, 423); // ac
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 26, false, true, false, false, false, false); // u.d - Shift Key
selectCodeEditor("mb_usb_hdmi_top.xdc", 403, 605); // ac
// Elapsed time: 25 seconds
selectCodeEditor("mb_usb_hdmi_top.xdc", 612, 774); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.xdc", 'v'); // ac
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/utils_1/imports/synth_1/mb_intro_top.dcp with file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/mb_usb_hdmi_top.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Thu Dec 12 02:17:29 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 02:17:29 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 164 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "minesweeper.sv", 1); // o
selectCodeEditor("minesweeper.sv", 355, 301); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 3); // o
selectCodeEditor("color_mapper.sv", 478, 249); // ac
typeControlKey((HResource) null, "color_mapper.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.xdc", 4); // o
selectCodeEditor("mb_usb_hdmi_top.xdc", 467, 164); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.xdc", 'c'); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.xdc", 'c'); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.xdc", 'c'); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.xdc", 'c'); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.xdc", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 2); // o
selectCodeEditor("mb_usb_hdmi_top.sv", 261, 128); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'c'); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'c'); // ac
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("mb_usb_hdmi_top.sv", 741, 510); // ac
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 56 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // S.a
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 9, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 10, false); // u.d
selectCodeEditor("mb_usb_hdmi_top.sv", 169, 720); // ac
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "minesweeper.sv", 1); // o
selectCodeEditor("minesweeper.sv", 343, 189); // ac
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.xdc", 4); // o
selectCodeEditor("mb_usb_hdmi_top.xdc", 635, 589); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 3); // o
selectCodeEditor("color_mapper.sv", 453, 234); // ac
typeControlKey((HResource) null, "color_mapper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
dismissDialog("Save Project"); // W.d
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/utils_1/imports/synth_1/mb_intro_top.dcp with file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/mb_usb_hdmi_top.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 9 seconds
dismissDialog("Launch Runs"); // cz
// [GUI Memory]: 170 MB (+1975kb) [01:39:39]
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec 12 02:23:19 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 02:23:19 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "minesweeper.sv", 1); // o
selectCodeEditor("minesweeper.sv", 352, 131); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // u
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec 12 02:23:40 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 02:23:40 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 130 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
selectCodeEditor("minesweeper.sv", 626, 649); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 3); // o
selectCodeEditor("color_mapper.sv", 236, 138); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "minesweeper.sv", 1); // o
// Elapsed time: 42 seconds
selectCodeEditor("minesweeper.sv", 152, 456); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 26 seconds
selectCodeEditor("minesweeper.sv", 167, 229); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 3); // o
selectCodeEditor("color_mapper.sv", 460, 238); // ac
typeControlKey((HResource) null, "color_mapper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "minesweeper.sv", 1); // o
selectCodeEditor("minesweeper.sv", 362, 258); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: [Thu Dec 12 02:27:41 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.xdc", 4); // o
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 2); // o
selectCodeEditor("mb_usb_hdmi_top.sv", 149, 96); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 150, 84); // ac
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
selectCodeEditor("mb_usb_hdmi_top.sv", 155, 88); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // u
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec 12 02:28:03 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 02:28:03 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 91 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-36] 'sw_i' is not declared [C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:142]. ]", 2, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\dant0\Desktop\lab6\lab6_1\lab6_1.srcs\sources_1\imports\design_source\mb_usb_hdmi_top.sv;-;;-;16;-;line;-;142;-;;-;16;-;"); // u.d
// Elapsed time: 12 seconds
selectCodeEditor("mb_usb_hdmi_top.sv", 179, 698); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 113, 811); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 113, 811, false, false, false, false, true); // ac - Double Click
selectCodeEditor("mb_usb_hdmi_top.sv", 113, 811); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 117, 834); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 175, 830); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 208, 820); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 405, 825); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 346, 757); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 2); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Thu Dec 12 02:30:13 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 02:30:13 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-349] instance 'minesweeper_instance' of module 'minesweeper' passed 11 connections, but takes just 10 [C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:138]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\dant0\Desktop\lab6\lab6_1\lab6_1.srcs\sources_1\imports\design_source\mb_usb_hdmi_top.sv;-;;-;16;-;line;-;138;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-349] instance 'minesweeper_instance' of module 'minesweeper' passed 11 connections, but takes just 10 [C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:138]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\dant0\Desktop\lab6\lab6_1\lab6_1.srcs\sources_1\imports\design_source\mb_usb_hdmi_top.sv;-;;-;16;-;line;-;138;-;;-;16;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-349] instance 'minesweeper_instance' of module 'minesweeper' passed 11 connections, but takes just 10 [C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:138]. ]", 2, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\dant0\Desktop\lab6\lab6_1\lab6_1.srcs\sources_1\imports\design_source\mb_usb_hdmi_top.sv;-;;-;16;-;line;-;138;-;;-;16;-;"); // u.d
selectCodeEditor("mb_usb_hdmi_top.sv", 228, 697); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'c'); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'c'); // ac
// Elapsed time: 46 seconds
selectCodeEditor("mb_usb_hdmi_top.sv", 240, 164); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.xdc", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mb_usb_hdmi_top.sv", 2); // o
selectCodeEditor("mb_usb_hdmi_top.sv", 350, 315); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 393, 442); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Thu Dec 12 02:31:48 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 02:31:48 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 59 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2798] unexpected EOF [C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/imports/design_source/mb_usb_hdmi_top.sv:351]. ]", 7, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\dant0\Desktop\lab6\lab6_1\lab6_1.srcs\sources_1\imports\design_source\mb_usb_hdmi_top.sv;-;;-;16;-;line;-;351;-;;-;16;-;"); // u.d
// Elapsed time: 43 seconds
selectCodeEditor("mb_usb_hdmi_top.sv", 583, 408); // ac
typeControlKey((HResource) null, "mb_usb_hdmi_top.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 180 MB (+2215kb) [01:50:00]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Thu Dec 12 02:33:40 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Thu Dec 12 02:33:40 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Elapsed time: 56 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 1,398 MB. GUI used memory: 103 MB. Current time: 12/12/24, 2:35:11 AM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1702 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5366 ms. Increasing delay to 16098 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4796 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3351 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 906 ms. Decreasing delay to 2906 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 1124 seconds
dismissDialog("Bitstream Generation Completed"); // S.a
// Elapsed time: 511 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceEtoH.ExportFixedPlatformWizard_EXPORT_DIRECTORY, (String) null); // r
setFolderChooser("C:/Users/dant0/Desktop/minesweeper_pray");
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 9 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa 
dismissDialog("Export Hardware Platform"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,398 MB. GUI used memory: 105 MB. Current time: 12/12/24, 3:05:13 AM CST
