/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 34764
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 11 23:38:33 CST 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dant0
User home directory: C:/Users/dant0
User working directory: C:/Users/dant0/Desktop/lab6/lab6_1
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/dant0/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/dant0/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/dant0/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/dant0/Desktop/lab6/lab6_1/vivado.log
Vivado journal file: 	C:/Users/dant0/Desktop/lab6/lab6_1/vivado.jou
Engine tmp dir: 	C:/Users/dant0/Desktop/lab6/lab6_1/.Xil/Vivado-34764-DESKTOP-3OBC3CP

Xilinx Environment Variables
----------------------------
MSFS_SDK: C:\MSFS SDK\
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14592 "C:\Users\dant0\Desktop\lab6\lab6_1\lab6_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\dant0\Desktop\lab6\lab6_1


GUI allocated memory:	346 MB
GUI max memory:		3,072 MB
Engine allocated memory: 915 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\dant0\Desktop\lab6\lab6_1\lab6_1.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 65 MB. Current time: 12/11/24, 11:38:34 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+120353kb) [00:00:12]
// [Engine Memory]: 991 MB (+887392kb) [00:00:12]
// [GUI Memory]: 128 MB (+5227kb) [00:00:13]
// [Engine Memory]: 1,050 MB (+10260kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2615 ms.
// Tcl Message: open_project C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/dant0/Desktop/lab6/lab6_2_provided/hdmi_tx_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  2037 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1203.293 ; gain = 302.176 
// [GUI Memory]: 142 MB (+8424kb) [00:00:17]
// Project name: lab6_1; location: C:/Users/dant0/Desktop/lab6/lab6_1; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), minesweeper_instance : minesweeper (minesweeper.sv)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv), minesweeper_instance : minesweeper (minesweeper.sv)]", 8, false, false, false, false, false, true); // D - Double Click
// [Engine Memory]: 1,104 MB (+1386kb) [00:00:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,125 MB. GUI used memory: 87 MB. Current time: 12/11/24, 11:38:59 PM CST
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "// Debug: Make all cells visible temporarily if (Reset == 0 && game_over == 0) begin     for (int i = 0; i < BOARD_SIZE; i++) begin         for (int j = 0; j < BOARD_SIZE; j++) begin             display_state[i][j] <= REVEALED | board_state[i][j];         end", true); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "debug"); // d.c
selectCodeEditor("minesweeper.sv", 303, 671); // ac
selectCodeEditor("minesweeper.sv", 178, 712); // ac
selectCodeEditor("minesweeper.sv", 176, 733); // ac
selectCodeEditor("minesweeper.sv", 165, 734); // ac
selectCodeEditor("minesweeper.sv", 151, 737); // ac
// Elapsed time: 38 seconds
selectCodeEditor("minesweeper.sv", 405, 295); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
selectCodeEditor("minesweeper.sv", 191, 83); // ac
selectCodeEditor("minesweeper.sv", 191, 83, false, false, false, false, true); // ac - Double Click
selectCodeEditor("minesweeper.sv", 191, 83); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("minesweeper.sv", 293, 382); // ac
// Elapsed time: 47 seconds
selectCodeEditor("minesweeper.sv", 595, 510); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/utils_1/imports/synth_1/mb_intro_top.dcp with file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/mb_usb_hdmi_top.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed Dec 11 23:41:05 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Wed Dec 11 23:41:05 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 427 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,201 MB (+43590kb) [00:09:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,477 MB. GUI used memory: 97 MB. Current time: 12/11/24, 11:48:14 PM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,105 MB. GUI used memory: 90 MB. Current time: 12/11/24, 11:48:22 PM CST
// [Engine Memory]: 2,105 MB (+885506kb) [00:09:58]
// [Engine Memory]: 2,225 MB (+14888kb) [00:09:58]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.5s
// [GUI Memory]: 161 MB (+11467kb) [00:10:00]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1948 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7s50csga324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1617.410 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2796 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 2234.422 ; gain = 10.195 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 2234.422 ; gain = 10.195 
// Tcl Message: Generating merged BMM file for the design top 'mb_usb_hdmi_top'... 
// Tcl Message: INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: c:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.gen/sources_1/bd/mb_block/ip/mb_block_microblaze_0_0/data/mb_bootloop_le.elf  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2234.422 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 246 instances were transformed.   LUT6_2 => LUT6_2 (LUT5, LUT6): 143 instances   RAM16X1D => RAM32X1D (RAMD32(x2)): 32 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 68 instances   SRLC16E => SRL16E: 1 instance   
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_run: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2384.430 ; gain = 1122.289 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// [Engine Memory]: 2,342 MB (+6518kb) [00:10:01]
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 169 MB (+73kb) [00:10:01]
// [GUI Memory]: 178 MB (+1089kb) [00:10:01]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 190 MB (+3270kb) [00:10:02]
// [GUI Memory]: 202 MB (+2489kb) [00:10:03]
// [Engine Memory]: 2,460 MB (+584kb) [00:10:03]
// [GUI Memory]: 213 MB (+1027kb) [00:10:03]
// WARNING: HEventQueue.dispatchEvent() is taking  2021 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1020 ms.
// [Engine Memory]: 2,591 MB (+8365kb) [00:10:05]
// [GUI Memory]: 241 MB (+17852kb) [00:10:06]
// 'dD' command handler elapsed time: 18 seconds
dismissDialog("Open Implemented Design"); // bq
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,675 MB. GUI used memory: 125 MB. Current time: 12/11/24, 11:48:33 PM CST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,675 MB. GUI used memory: 126 MB. Current time: 12/11/24, 11:48:33 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1110 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportFixedPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceEtoH.ExportFixedPlatformWizard_EXPORT_DIRECTORY, (String) null); // r
setFolderChooser("C:/Users/dant0/Desktop/minesweeper_pray");
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/sources_1/bd/mb_block/mb_block.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 11 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: C:/Users/dant0/Desktop/minesweeper_pray/mb_usb_hdmi_top.xsa INFO: [Hsi 55-2053] elapsed time for repository (C:/Xilinx/Vivado/2022.2/data/embeddedsw) loading 0 seconds 
dismissDialog("Export Hardware Platform"); // bq
// Elapsed time: 125 seconds
selectCodeEditor("minesweeper.sv", 91, 210); // ac
selectCodeEditor("minesweeper.sv", 91, 849); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'c'); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
selectCodeEditor("minesweeper.sv", 94, 144); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("minesweeper.sv", 437, 382); // ac
// Elapsed time: 27 seconds
selectCodeEditor("minesweeper.sv", 70, 584); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 31, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1064 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.2   **** Build date : Oct 14 2022 at 05:18:10     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.2.0   ****** Build date   : Oct 04 2022-18:25:37     **** Build number : 2022.2.1664925937       ** Copyright 2017-2024 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3402 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/8874292301A4A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/mb_usb_hdmi_top.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7s50 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 4,538 MB. GUI used memory: 110 MB. Current time: 12/11/24, 11:52:15 PM CST
// [Engine Memory]: 4,538 MB (+1905371kb) [00:13:50]
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7s50_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/mb_usb_hdmi_top.bit} [get_hw_devices xc7s50_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7s50_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7s50_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7s50 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// Run Command: RDIResourceCommand.RDICommands_UNDO
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property PROGRAM.FILE {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/mb_usb_hdmi_top.bit} [get_hw_devices xc7s50_0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property FULL_PROBES.FILE {} [get_hw_devices xc7s50_0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property PROBES.FILE {} [get_hw_devices xc7s50_0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property PROGRAM.FILE {C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/mb_usb_hdmi_top.bit} [get_hw_devices xc7s50_0]' 
// Elapsed time: 42 seconds
selectCodeEditor("minesweeper.sv", 832, 409); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("minesweeper.sv", 184, 346); // ac
selectCodeEditor("minesweeper.sv", 184, 320); // ac
selectCodeEditor("minesweeper.sv", 176, 331); // ac
// Elapsed time: 31 seconds
selectCodeEditor("minesweeper.sv", 425, 226); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("minesweeper.sv", 404, 359); // ac
// Elapsed time: 19 seconds
selectCodeEditor("minesweeper.sv", 122, 809); // ac
typeControlKey((HResource) null, "minesweeper.sv", 'v'); // ac
selectCodeEditor("minesweeper.sv", 495, 582); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("minesweeper.sv", 37, 750); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.srcs/utils_1/imports/synth_1/mb_intro_top.dcp with file C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/mb_usb_hdmi_top.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed Dec 11 23:54:45 2024] Launched synth_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/synth_1/runme.log [Wed Dec 11 23:54:45 2024] Launched impl_1... Run output will be captured here: C:/Users/dant0/Desktop/lab6/lab6_1/lab6_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
